<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1>Education and Trainings</h1>
    <hr>
    <img src="../Image/Peter picture.jpeg" height="200" width="200" alt="Peter's Picture">

    <ul>
        <li>Contemporary Human Resource Management Practice: Issues and Challenges – CIPM (2020)</li>
        <li>Strategic HR Analytics and Performance Management – Dataleum (2020)</li>
        <li>Balanced Scorecard and KPI Fundamental – Pause Factory (2020)</li>
        <li>People Analytics – Unlock HR Analytics Udemy (2020)</li>
        <li>HR as a HR Business Partner – LinkedIn Learning (2018)</li>
        <li>Organization Design – LinkedIn Learning (2018)</li>
        <li>Talent Management – LinkedIn Learning (2018)</li>
        <li>ISO 9001:2015 (Quality Management System) – Internal Auditor (2018)</li>
        <li>Advance Diploma in Human Resource Management – University of Lagos (2016)</li>
        <li>Professional Certificate in Human Resources Management- Carrington Heritage Centre 
            for Professional Development United Kingdom (CHCPD UK) (2014)</li>
        <li>Certificate of Completion Introduction to OSH Management - OSHACADEMY (2014)</li>
        <li>Certificate of Completion Onshore Offshore Health, Safety and Environment - JPTS INT’L (2012)</li>
        <li>Certificate of National Youth Service Corps (Nov, 2012)</li>
        <li>University Of Ado-Ekiti, Ekiti State— B.Sc (Hon) Zoology, 2nd Class Upper Division (2011)</li>
    </ul>

</body>
</html>